logging.level.web=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false

amqp.hostname=${AMQP_HOSTNAME:localhost}
amqp.username=${AMQP_USERNAME:guest}
amqp.password=${AMQP_PASSWORD:guest}
amqp.port=${AMQP_PORT:5672}

spring.r2dbc.url=r2dbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:customers}
spring.r2dbc.username=${DATABASE_USER:username}
spring.r2dbc.password=${DATABASE_PASSWORD:password}