spring.application.name=customers

logging.level.web=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.endpoints.web.exposure.include=health,prometheus

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_URL}/api/v2/spans

spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.write-dates-as-timestamps=false

amqp.hostname=${AMQP_HOSTNAME:localhost}
amqp.username=${AMQP_USERNAME:guest}
amqp.password=${AMQP_PASSWORD:guest}
amqp.port=${AMQP_PORT:5672}

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:customers}
spring.datasource.username=${DATABASE_USER:username}
spring.datasource.password=${DATABASE_PASSWORD:password}
