logging.level.web=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

management.endpoints.web.exposure.include=health,prometheus

spring.jackson.serialization.write-dates-as-timestamps=false

spring.rabbitmq.host=${AMQP_HOSTNAME:localhost}
spring.rabbitmq.username=${AMQP_USERNAME:guest}
spring.rabbitmq.password=${AMQP_PASSWORD:guest}
spring.rabbitmq.port=${AMQP_PORT:5672}

spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:orders}
# spring.data.mongodb.username=${MONGODB_USER:user}
# spring.data.mongodb.password=${MONGODB_PASSWORD:secret}
