spring.application.name=orders

logging.level.web=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,prometheus
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411}/api/v2/spans

spring.jackson.serialization.write-dates-as-timestamps=false

spring.rabbitmq.host=${AMQP_HOSTNAME:localhost}
spring.rabbitmq.username=${AMQP_USERNAME:guest}
spring.rabbitmq.password=${AMQP_PASSWORD:guest}
spring.rabbitmq.port=${AMQP_PORT:5672}

spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:orders}
# spring.data.mongodb.username=${MONGODB_USER:user}
# spring.data.mongodb.password=${MONGODB_PASSWORD:secret}
