gateway.routes.restaurants.url=${RESTAURANTS_URL}
gateway.routes.customers.url=${CUSTOMERS_URL}
gateway.routes.orders.url=${ORDERS_URL}

app.security.privateKey=${classpath:rsakey.pem}
app.security.publicKey=${classpath:rsapubkey.pem}
