spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:payment}
spring.datasource.username=${DATABASE_USERNAME:username}
spring.datasource.password=${DATABASE_PASSWORD:password}

logging.level.web=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.write-dates-as-timestamps=false

amqp.hostname=${AMQP_HOSTNAME:localhost}
amqp.username=${AMQP_USERNAME:guest}
amqp.password=${AMQP_PASSWORD:guest}
amqp.port=${AMQP_PORT:5672}
