logging.level.web=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

management.endpoints.web.exposure.include=health,prometheus
spring.jackson.serialization.write-dates-as-timestamps=false

amqp.hostname=${AMQP_HOSTNAME:localhost}
amqp.username=${AMQP_USERNAME:guest}
amqp.password=${AMQP_PASSWORD:guest}
amqp.port=${AMQP_PORT:5672}

spring.data.mongodb.host=${MONGODB_HOSTNAME:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:restaurants}
# spring.data.mongodb.username=user
# spring.data.mongodb.password=secret
